<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/pointMode"
            android:title="Point Mode" />
        <item
            android:id="@+id/lineMode"
            android:title="Line Mode" />
    </group>
    <item
        android:id="@+id/menu_startMesurement"
        android:title="Start mesurement" />
    <item
        android:id="@+id/menu_stopMesurement"
        android:title="Stop mesurement" />
</menu>